/* ===== GLOBAL CLASSES ===== */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif; /* === font-family: 'Roboto', sans-serif;  === */
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.active_01{
    color: #fff !important;
    background: #00c8c8;
    padding: 10px 15px;
}

/* ===== Preloader ===== */
.preLoaderBox{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 9999999;
}
.preloader{
    border: 0px solid transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.preloader::before, .preloader::after{
    content: '';
    border: 1em solid #00c8c8;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loading 2s linear infinite;
    -webkit-animation: loading 2s linear infinite;
    opacity: 0;
}
.preloader::before{
    animation-delay: 0.5s;
}
@keyframes loading {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        opacity: 0;
    }
}
.hide{
    display: none;
}
/* ===== HEADER SECTION ===== */
header .top-header-section{
    background: #333333;
    overflow: hidden;
    padding: 15px 0;
}
header .top-header-section .currency{
    float: left;
}
header .top-header-section .currency label{
    color: #999999;
    font-size: 13px;
}
header .top-header-section .currency .s-box{
    border: none;
    outline: none;
    color: #999999;
    font-size: 13px;
    background: transparent;
}
header .top-header-section .currency .s-box option{
    background: #333333;
    color: #fff;
    border: none;
}
header .top-header-section .sign-up{
    float: right; 
}
header .top-header-section .sign-up ul li{
    display: inline-block;
    margin: 0 15px;
}
header .top-header-section .sign-up ul li:nth-child(3){
    margin-left: 30px;
}
header .top-header-section .sign-up ul li a{
    color: #999999;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .top-header-section .sign-up ul li a:hover{
    color: #fff;
}
/* ===== SLIDER AREA ===== */
.slider-area{
    background: url('../img/slider_1.png');
    background-size: cover;
    background-position: top center;
    min-height: 700px;
}
.slider-area .element{
    overflow: visible;
    padding: 40px 0;
}
.slider-area .element .logo{
    float: left;
}
.slider-area .element .logo a{
    color: #333333;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.slider-area .element .logo a span{
    font-weight: 300;
}
.slider-area .element .search{
    float: right;
}
.slider-area .element .search input{
    outline: none;
    border: 1px solid rgba(119, 119, 119, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.slider-area .element nav{
    float: right;
}
.slider-area .element nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding-bottom: 10px;
}
.slider-area .element nav ul li a{
    color: #222222;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.slider-area .element nav ul li a:hover{
    color: #00c8c8;
}
.slider-area .element nav ul li .submenu{
    position: absolute;
    top: 105%;
    width: 330px;
    background: #fff;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.slider-area .element nav ul li .submenu .wrpper{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
}
.slider-area .element nav ul li .submenu .wrpper .card h4{
    font-size: 13px;
    font-weight: 500;
    color: #333333;
}
.slider-area .element nav ul li .submenu .wrpper .card a{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #575153;
    margin-bottom: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.slider-area .element nav ul li .submenu .wrpper .card a:hover{
    color: #00c8c8;
}
.slider-area .element nav ul li .submenu .discount{
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 15px 0;
}
.slider-area .element nav ul li:hover > .submenu {
    opacity: 1;
    visibility: visible;
}
.slicknav_menu{
    background: #333333;
    border: none;
    display: none;
}
/* ===== CATEGORY SECTION ===== */
.category-section{
    padding: 80px 0;
}
.category-list{
    overflow: hidden;
}
ul.skltbs-tab-group{
    padding: 10px 0;
}
ul.skltbs-tab-group li.skltbs-tab-item{
    display: inline-block;
    margin: 0 10px;
}
ul.skltbs-tab-group li.skltbs-tab-item button{
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
}
ul.skltbs-tab-group li.skltbs-active button{
    color: #00c8c8;
}
.tab-content-1{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.tab-content-1 .left,
.tab-content-1 .right{
    width: 48%;
}
.tab-content-1 .left .top,
.tab-content-1 .right .top{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.5rem;
}
.tab-content-1 .left .top,
.tab-content-1 .right .down{
    margin-bottom: 20px;
}
.tab-content-1 .left .small,
.tab-content-1 .left .big,
.tab-content-1 .right .small,
.tab-content-1 .right .big{
    position: relative;
    overflow: hidden;
    border: 1px solid #00c8c8;
}
.tab-content-1 .left .small img,
.tab-content-1 .left .big img,
.tab-content-1 .right .small img,
.tab-content-1 .right .big img{
    max-width: 100%;
}
.tab-content-1 .left .price,
.tab-content-1 .right .price{
    position: absolute;
    top: 0;
    left: 8px;
}
.tab-content-1 .left .details,
.tab-content-1 .right .details{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 200, 200, 0.7);
    color: #fff;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: 0.4s;
    z-index: 11;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.tab-content-1 .left .details p,
.tab-content-1 .right .details p{
    font-size: 13px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.tab-content-1 .left .links a,
.tab-content-1 .right .links a{
    font-size: 13px;
    padding: 8px;
    background: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: #727272;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.tab-content-1 .left .links a:hover,
.tab-content-1 .right .links a:hover{
    padding: 8px;
    background: #fff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: #00c8c8;
}
.tab-content-1 .left .small:hover .details,
.tab-content-1 .left .big:hover .details,
.tab-content-1 .right .small:hover .details,
.tab-content-1 .right .big:hover .details{
   transform: translateY(0);
   -webkit-transform: translateY(0);
   -moz-transform: translateY(0);
   -ms-transform: translateY(0);
   -o-transform: translateY(0);
}
.categoryBox{
    cursor: pointer;
    display: inline-block;
    background: #00c8c8;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: none;
}
.categoryBox p{
    margin: 0;
}
.categoryBox p span{
    display: inline-block;
    margin-right: 10px;
}   
/* ===== SLIDER SECTIONJ ===== */
.main-slider{
    padding: 80px 0;
}
.main-slider .slider .slide{
    position: relative;
    padding: 0 20px;
    background: #f8f8f8;
    width: 32%;
    margin: 0 15px;
}
.main-slider .slider .slide img{
    max-width: 100%;
}
.slider .slide .slider-text{
    text-align: right;
    width: 40%;
    position: absolute;
    top: 60;
    right: 50px;
}
.slider .slide .slider-text h2{
    font-size: 28px;
    font-weight: 400;
    color: #575153;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.slider .slide .slider-text h2 span{
    font-weight: 600;
}
.slider .slide .slider-text p{
    color: #727272;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}
.slider .slide .slider-text a{
    background: #00c8c8;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
}
/* ===== FOOTER SECTION ===== */
footer{
    padding: 60px 0;
    background: #f8f8f8;
}
footer .meta-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
}
footer .meta-wrapper .meta h4{
    font-size: 13px;
    font-weight: 500;
    color: #575153;
    text-transform: uppercase;
}
footer .meta-wrapper .meta a{
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #727272;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .meta-wrapper .meta a:hover{
    color: #00c8c8;
}
footer .link-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
footer .link-wrapper .card{
    width: 48%;
    background: #333333;
    padding: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
footer .link-wrapper .card h2{
    font-size: 32px;
    font-weight: 300;
    line-height: 1.3;
}
footer .link-wrapper .card h2 span{
    font-weight: 500;
}
footer .link-wrapper .card-right {
    background: #00c8c8;
}
footer .link-wrapper .card-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .link-wrapper .card .links a{
    display: inline-block;
    font-size: 32px;
    color: #fff;
    margin: 0 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
footer .link-wrapper .card .links a:hover{
    color: #333333;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

/* ===== BRAND PAGE DESIGN ===== */
.brand-area{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/brand-bg.jpg');
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
}
.brand-nav{
    background: #f8f8f8;
}
.brand-area .element{
    overflow: visible;
    padding: 40px 0;
}
.brand-area .element .logo{
    float: left;
}
.brand-area .element .logo a{
    color: #333333;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.brand-area .element .logo a span{
    font-weight: 300;
}
.brand-area .element .search{
    float: right;
}
.brand-area .element .search input{
    outline: none;
    border: 1px solid rgba(119, 119, 119, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.brand-area .element nav{
    float: right;
}
.brand-area .element nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding-bottom: 10px;
}
.brand-area .element nav ul li a{
    color: #222222;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.brand-area .element nav ul li a:hover{
    color: #00c8c8;
}
.brand-area .element nav ul li .submenu{
    position: absolute;
    top: 105%;
    width: 330px;
    background: #fff;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.brand-area .element nav ul li .submenu .wrpper{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
}
.brand-area .element nav ul li .submenu .wrpper .card h4{
    font-size: 13px;
    font-weight: 500;
    color: #333333;
}
.brand-area .element nav ul li .submenu .wrpper .card a{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #575153;
    margin-bottom: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.brand-area .element nav ul li .submenu .wrpper .card a:hover{
    color: #00c8c8;
}
.brand-area .element nav ul li .submenu .discount{
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 15px 0;
}
.brand-area .element nav ul li:hover > .submenu {
    opacity: 1;
    visibility: visible;
}
.brand-text{
    padding: 160px 0;
    text-align: center;
    text-transform: uppercase;
}
.brand-text h2{
    font-size: 36px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 0;
}
.brand-text h2 span{
    font-weight: 600;
}
.brand-text h3{
    margin-top: 20px;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
}
/* ===== BRAND PRODUCT SECTION ===== */
.brand-product{
    padding: 60px 0;
}
.brand-product .wrapper{
    display: flex;
    justify-content: space-between;
}
.brand-product .left,
.brand-product .right{
    width: 48%;
}
.brand-product .left .box,
.brand-product .right .box{
    width: 100%;
    margin-bottom: 40px;
}
.brand-product .left .box img,
.brand-product .right .box img{
    max-width: 100%;
}
.brand-product .right .text{
    margin-bottom: 40px;
}
.brand-product .right .text:first-child{
    margin-top: 50px;
}
.brand-product .left .text h4,
.brand-product .right .text h4{
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
}
.brand-product .left .text p,
.brand-product .right .text p{
    font-size: 15px;
    font-weight: 300;
}
.brand-product .brand-slider{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.brand-product .brand-slider .single-brand{
    width: 30%;
}
.brand-product .brand-slider .single-brand img{
    max-width: 100%;
}
/* ===== LOCAL STORE PAGE */

/* ===== LOCATION SECTION ===== */
section.location{
    padding: 50px 0;
}
section.location .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5rem;
}
section.location .card-wrapper .card h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
section.location .card-wrapper .card span{
    font-size: 13px;
    font-weight: 600;
}
section.location .card-wrapper .card p{
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 15px;
    margin-bottom: 30px;
}
section.location .card-wrapper .card a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border: 1px solid #575153;
    padding: 10px 15px;
    color: #575153;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
section.location .card-wrapper .card a:hover{
    border: 1px solid #00c8c8;
    background: #00c8c8;
    color: #fff;
}
section.map{
    padding-top: 10px;
    padding-bottom: 60px;
}
section.map .map-wrapper{
    display: flex;
    justify-content: space-between;
}
section.map .map-wrapper .g-map{
    width: 69%;
}
section.map .map-wrapper .g-map iframe{
    width: 100%;
}
section.map .map-wrapper .address{
    width: 29%;
    padding-right: 30px;
}
section.map .map-wrapper .address h3{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}
section.map .map-wrapper .address span{
    font-size: 14px;
    font-weight: 500;
}
section.map .map-wrapper .address p{
    font-size: 14px;
    line-height: 1.5;
}
section.map .map-wrapper .address .address-link{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
section.map .map-wrapper .address .address-link a{
    margin-bottom: 15px;
    color: #8e8c8c;
    font-size: 14px;
}
section.map .map-wrapper .address .address-link a span{
    display: inline-block;
    margin-right: 10px;
}
section.map .map-wrapper .address .social-links{
    margin-top: 20px;
    display: flex;
}
section.map .map-wrapper .address .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background: #8e8c8c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:  10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
section.map .map-wrapper .address .social-links a:hover{
    background: #00c8c8;
}

/* ===== SIGN IN AND REGISTRATION SECTION ===== */
section.sign-reg{
    padding: 50px 0;
}

section.sign-reg .wrapper{
    display: flex;
    justify-content: space-between;
}
section.sign-reg .wrapper .signIn,
section.sign-reg .wrapper .regestration{
    width: 48%;
    padding: 25px;
    padding-top: 5px;
    border: 1px solid #e7e7e7;
}
section.sign-reg .wrapper .signIn h3,
section.sign-reg .wrapper .regestration h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: #727272;
    text-transform: uppercase;
    margin-bottom: 40px;
}
section.sign-reg .wrapper .signIn input,
section.sign-reg .wrapper .regestration input {
    border: none;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    letter-spacing: 1px;
    color: #727272;
    margin-bottom: 15px;
}
section.sign-reg .wrapper .signIn .submission,
section.sign-reg .wrapper .regestration .submission{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
section.sign-reg .wrapper .signIn .submission button,
section.sign-reg .wrapper .regestration .submission button{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #00c8c8;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
section.sign-reg .wrapper .regestration .submission button{
    background: transparent;
    color: #575153;
    border: 1px solid #727272;
}
section.sign-reg .wrapper .signIn .submission a{
    font-size: 16px;
    font-weight: 500;
    color: #00c8c8;
}
section.sign-reg .wrapper .regestration .check{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
section.sign-reg .wrapper .regestration .check input{
    width: 20px;
    height: 20px;
    margin: auto 0;
    margin-right: 15px;
}
section.sign-reg .wrapper .regestration .check span{
    font-size: 14px;
}
section.sign-reg .wrapper .regestration .submission a{
    font-size: 15px;
    color: #00c8c8;
    font-weight: 500;
    text-align: right;
    padding-left: 50px;
}
section.sign-reg .wrapper .regestration .submission button:hover{
    background: #00c8c8;
    color: #fff;
    border: 1px solid #00c8c8;
}
